apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  namespace: glyph
data:
  GATEWAY_SVC_PORT: ":3000"
  AUTH_SVC_PORT: ":50051"
  USER_SERVICE_ADDR: "user:50053"
  CACHE_ADDR: "auth-cache:6379"
  EMAIL_VERIFICATION_URL: "http://localhost:3000"
